# 518-craq

./: .closetest.sh.swp  .gitignore  .test.sh.swp  README.md  closetest.sh  craq.ns  emulab_install.sh  pom.xml  service.thrift  test.sh
graphs/: Fig4_read.csv  Fig6_read_as_write_500.csv  Fig7_read_as_write_5K.csv  Fig8_clean_dirty.csv  graph.R
src/itdelatrisu/craq/: CraqChain.java  CraqClient.java  CraqNode.java  CraqService.java  CraqServiceImpl.java  GarbageManager.java  Launcher.java  TestClient.java  TestMethod.java
src/itdelatrisu/craq/thrift/: CraqConsistencyModel.java  CraqObject.java  CraqService.java
src/resources/: log4j.properties
testbed/: benchmarks.sh  craq7.ns  emulab_install.sh
