# This is a simple ns script. Comments start with #.
set ns [new Simulator]
source tb_compat.tcl

set nodeA [$ns node]
set nodeB [$ns node]
set nodeC [$ns node]
set nodeD [$ns node]

#set link0 [$ns duplex-link $nodeB $nodeA 30Mb 50ms DropTail]
#tb-set-link-loss $link0 0.01

set lan0 [$ns make-lan "$nodeC $nodeB " 100Mb 0ms]
set lan1 [$ns make-lan "$nodeC $nodeA " 100Mb 0ms]
set lan2 [$ns make-lan "$nodeB $nodeA " 100Mb 0ms]

set lanca [$ns make-lan "$nodeD $nodeA " 100Mb 0ms]
set lancb [$ns make-lan "$nodeD $nodeB " 100Mb 0ms]
set lancc [$ns make-lan "$nodeD $nodeC " 100Mb 0ms]

tb-set-node-os $nodeA UBUNTU16-64-STD
tb-set-node-os $nodeB UBUNTU16-64-STD
tb-set-node-os $nodeC UBUNTU16-64-STD
tb-set-node-os $nodeD UBUNTU16-64-STD

tb-set-hardware $nodeA pc3000
tb-set-hardware $nodeB pc3000
tb-set-hardware $nodeC pc3000
tb-set-hardware $nodeD d710

$ns rtproto Static

# Go!
$ns run
